# Supabase Configuration
VITE_SUPABASE_URL=https://yccrtlojlapvhtbmjymg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljY3J0bG9qbGFwdmh0Ym1qeW1nIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMxNTgzOTYsImV4cCI6MjA0ODczNDM5Nn0.EBFFPm1gk9FC9UOs3LI4HK_O2Hk3OFq8PHm5ux8GbmQ

# Server Configuration
FLASK_APP=server/app.py
FLASK_ENV=development
DATABASE_URL=postgresql://postgres:your-password@localhost:5432/hr_leave_management